# known-bad IPv6 addresses (individual IPs only; no CIDR ranges)
# GENERATED from public threat-intel feeds (badnet). Do not edit by hand.
# Rebuild: `just gen-blocklists-force` (release) or `vulnetix malscan --fetch-definitions` (runtime).
# sources: alienvault-data, alienvault-generic, aper-phishing-reply, binarydefense-banlist, bruteforceblocker, cinsscore-badguys, crowdsec-intelligence, dandelionsprout-antimalware, dshield-block, dshield-ipsascii, feodotracker-recommended, firehol-level3, isc-cloudips, isc-intelfeed, projecthoneypot-p-rss, projecthoneypot-rss, urlhaus-hosts
# count: 108
2001:41d0:404:200::6e26
2001:41d0:601:1100::508d
2001:448a:a071:7e7:ec0f:b6d3:4eb4:75f9
2400:8d60:8::6496:4882
2400:d321:2337:5858::1
2406:da18:aa8:7e00:d9c9:c20f:bcf0:fbe0
2600:3c02::f03c:92ff:febe:ff23
2602:fa59:10:65a::1
2602:fa59:9:f04::1
2602:fb54:1400::120
2602:fb54:1a00::10e
2602:fb54:1a00::12e
2602:fb54:1a00::1c1
2602:fb54:1a00::1f5
2602:fb54:1a00::86
2602:fb54:1a00::8f
2602:fb54:1a00::94
2602:fb54:1a00::99
2602:ff16:2:0:1:166:0:1
2604:a880:2:d1:0:1:6817:a001
2604:a880:400:d1::9642:3001
2605:a141:2303:204::1
2605:a141:2309:9962::1
2605:fe80:2b:111:1c00:12ff:fe00:9d6
2606:cc0:10:2a7::1
2607:f5b4:88:109:1c00:3dff:fe00:965
2607:f5b4:88:109:1c00:ceff:fe00:8e3
2a00:1450:4864:20::245
2a01:4f8:1c17:72ad::1
2a01:4f8:201:932b::2
2a01:4f8:c012:4b8b::1
2a01:4f9:2a:2754::2
2a01:4f9:2b:10e7::2
2a01:4f9:6b:291e::2
2a01:7c8:bb0b:2ce:5054:ff:feed:5715
2a02:4780:13:1992:0:356d:c9c6:1
2a02:4780:27:1418:0:2d78:2be4:1
2a02:4780:2b:1815:0:35f9:53f5:1
2a02:4780:2b:2028:0:1313:5333:1
2a02:4780:2d:6644::1
2a02:4780:3:544:0:2d28:f8ea:1
2a02:4780:3f:1912:0:2d8a:cc0b:1
2a02:4780:5e:9769::1
2a02:4780:5e:aa42::1
2a02:4780:63:eb7c::1
2a02:4780:6:2086:0:317e:f624:1
2a02:4780:75:cc05::1
2a02:4780:75:fbe5::1
2a02:4780:7:ac75::1
2a02:4780:8:1805:0:c6f:68d5:1
2a02:4780:b:2060:0:23a8:34e1:1
2a02:4780:c:2d2b::1
2a02:4780:d:6470::1
2a02:4780:f:5ab6::1
2a02:4780:f:7568::1
2a02:4780:f:8ee6::1
2a02:6ea0:1a08:2003:724:400:f0b6:75c5
2a02:6ea0:4000::24
2a02:6ea0:c493:2003:f8a4:5f11:98a4:4ea5
2a02:8012:e926:0:6f20:e5f8:df:677f
2a02:c202:2265:6060::1
2a02:c207:2276:1600::1
2a02:c207:2291:6679::1
2a02:c207:2298:1183::1
2a02:c207:2309:5518::1
2a02:c207:3018:3705::1
2a03:4000:51:135:5413:28ff:fed4:f68c
2a04:9dc0:18:9003:7b67:24f2:c2f0:58b8
2a04:c300:400::14e
2a04:c300:400::154
2a04:c300:400::1a1
2a04:c300:400::1aa
2a04:c300:400::1c0
2a04:c300:400::1c7
2a04:c300:400::1ca
2a04:c300:400::1f4
2a04:c300:400::1f5
2a05:d018:b43:e401:a90d:1ecc:5e7e:a73d
2a06:a880:5:74ca::1
2a06:a880:5:a682::1
2a06:a880:5:cb59::1
2a06:a880:5:fd84::1
2a09:bac1:27e0:f0::3a3:c
2a09:bac1:7680:450::2db:87
2a09:bac1:76a0:580::11:1c3
2a09:bac1:76a0:780::4fa:5a
2a09:bac1:76c0:780::5e:4d
2a09:bac5:385a:23cd::391:82
2a09:bac5:385a:278::3f:ca
2a09:bac5:9529:3af::5e:80
2a09:bac5:cad3:1caa::2db:87
2a0b:64c0:1::31c
2a0b:8bc0:2:8c50::1
2a0c:9f00:a000:5b4::1
2a0c:9f00:a000:6de5::1
2a0c:9f00:a000:7c94::1
2a0d:5600:236:5003:efa4:c4e6:5237:31b6
2a0e:97c0:3e3:3cb::1
2a0e:97c0:3e3:812::1
2a0e:97c0:3e3:c62::1
2a0e:97c0:3ea:320::1
2a10:4640:0:fcf5::1
2a10:4646:190::2383:a2b3
2a10:4646:190::92ac:9631
2a10:4646:190::c7df:5460
2a13:4ac0:18:3:f816:3eff:fee1:d67
2a13:9500:16b:878::1
2a13:9500:16b:cac9::1
