# known-bad IPv6 addresses (individual IPs only; no CIDR ranges)
# GENERATED from public threat-intel feeds (badnet). Do not edit by hand.
# Rebuild: `just gen-blocklists-force` (release) or `vulnetix malscan --fetch-definitions` (runtime).
# sources: alienvault-data, alienvault-generic, aper-phishing-reply, binarydefense-banlist, bruteforceblocker, cinsscore-badguys, crowdsec-intelligence, dandelionsprout-antimalware, dshield-block, dshield-ipsascii, feodotracker-recommended, firehol-level3, isc-cloudips, isc-intelfeed, projecthoneypot-p-rss, projecthoneypot-rss, urlhaus-hosts
# count: 48
2001:41d0:601:1100::508d
2406:da18:aa8:7e00:d9c9:c20f:bcf0:fbe0
2602:fb54:1a00::10e
2602:fb54:1a00::12e
2602:fb54:1a00::1c1
2602:fb54:1a00::1f5
2602:fb54:1a00::8f
2a01:4f8:201:932b::2
2a01:4f9:2b:10e7::2
2a01:7c8:bb0b:2ce:5054:ff:feed:5715
2a02:4780:13:1992:0:356d:c9c6:1
2a02:4780:27:1418:0:2d78:2be4:1
2a02:4780:2b:2028:0:1313:5333:1
2a02:4780:2d:6644::1
2a02:4780:3:544:0:2d28:f8ea:1
2a02:4780:5e:9769::1
2a02:4780:63:eb7c::1
2a02:4780:6:2086:0:317e:f624:1
2a02:4780:75:cc05::1
2a02:4780:8:1805:0:c6f:68d5:1
2a02:4780:b:2060:0:23a8:34e1:1
2a02:4780:c:2d2b::1
2a02:4780:f:7568::1
2a02:4780:f:8ee6::1
2a02:8012:e926:0:6f20:e5f8:df:677f
2a02:c202:2265:6060::1
2a02:c207:2276:1600::1
2a02:c207:2291:6679::1
2a02:c207:2298:1183::1
2a02:c207:3018:3705::1
2a03:4000:51:135:5413:28ff:fed4:f68c
2a04:c300:400::1aa
2a04:c300:400::1c0
2a04:c300:400::1c7
2a04:c300:400::1ca
2a04:c300:400::1f5
2a05:d018:b43:e401:a90d:1ecc:5e7e:a73d
2a06:a880:5:a682::1
2a06:a880:5:cb59::1
2a06:a880:5:fd84::1
2a09:bac1:7680:450::2db:87
2a09:bac1:76a0:580::11:1c3
2a09:bac5:385a:23cd::391:82
2a09:bac5:385a:278::3f:ca
2a0b:64c0:1::31c
2a0c:9f00:a000:5b4::1
2a0c:9f00:a000:6de5::1
2a13:9500:16b:cac9::1
